<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Still Holding</title>
  </head>
  <body>
      <h1><em>Sic Parvis Magna</em></h1>
        <hr>
        <section>
      <h3>Early Years</h3>
        <p>Born in Indiana with a love of video games &amp; fire, what mother wouldn't be proud?</p>
          <ul>
            <li>Super Nintendo</li>
            <li>Atari</li>
            <li>Genesis</li>
          </ul>
        </section>
          <hr>
          <section>
      <h3>Middle School</h3>
        <p>Moved to Central America. Ate the best fruit of my life &amp; saw bugs that would haunt your nightmares.</p>
        <details>
          <summary>Hellish Bugs</summary>
        <ol>
            <li>Thumb sized flying ants</li>
            <li>Fist sized rainbow spiders</li>
            <li>Arm sized Centipedes</li>
          </ol>
        </details>  
      </section>
        <hr>
        <section>
      <h3>College</h3>
        <p>Attended Purdue University where my all time favorite day was watching a giant mother goose viciously chase 
            <strong>Matt P</strong> around the parking lot for getting too close to her nest.</p>
            <img src="https://media2.giphy.com/media/inXGW3mUS4Dh6/200w.webp" alt="Duck Chase">
          </section>
            <hr>
        <a href="https://github.com/davidstewy" title="Baba Yaga">David's Github Profile</a>
  </body>
</html>